      services:
        - type: web
          name: gurukul-manager-backend
          env: python
          buildCommand: "pip install -r requirements.txt"
          startCommand: "gunicorn backend.app:app"
